<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Pala Trip</title>
</head>

<body class="bg-dark">

    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="./index.html" class="navbar-brand"><img src="./img/Logo Impressão.png" height="40px"
                    width="50px"></a>
                    <a href="#artistas" class="navbar-brand">Artistas</a>
                    <a href="#sobre" class="navbar-brand">Sobre</a>
                    <a href="#feed" class="navbar-brand">Feed</a>
                    <a href="#galeria" class="navbar-brand">Galeria</a>
        </div>
    </nav>

    <!-- ---------------------------------------------------------------------------------------------------------------------------- -->

    <div class="container-fluid" id="corpoPrincipal">

        <!--                Aqui era pra imagem escurecer e o texto ficar branco onHover                -->

        <h1 class="d-flex justify-content-center text-white" style="margin: 1.6em;">Artistas</h1>

        <div class="grid text-center " id="tabelaDosArtistas" style="display: flex;">


            <div class="g-col-6 g-col-md-4 text-white" id="cegoTabela">
                <h1>Cego</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam saepe,
                    aspernatur iste accusantium pariatur veniam repellat similique doloribus itaque odio voluptas, totam
                    dignissimos fuga vitae unde, inventore deleniti eveniet id?</p>
            </div>

            <div class="g-col-6 g-col-md-4 text-light" id="marcoTabela">
                <h1>MARÇO</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quo saepe.
                    Repellendus natus sint consequatur aperiam quas quaerat culpa repudiandae nisi at tenetur
                    reprehenderit enim, atque et sunt laboriosam provident!</p>
            </div>

            <div class="g-col-6 g-col-md-4 text-light" id="tinegoTabela">
                <h1>Mateus Montenegro</h1>
                <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, modi ut!
                    Laudantium ipsam amet, illum eaque doloribus mollitia possimus quod perferendis culpa totam atque
                    fugiat repudiandae debitis voluptatum, voluptates veritatis!</p>
            </div>

        </div>

        <div class="d-block" id="sobre">

            <h1 class="d-flex justify-content-center text-white" style="margin: 1.6em;">Sobre a Pala</h1>

            <div class=" justify-content-center text-light" id="campoSobre">
                Somos um selo musical do interior de Minas Gerais, idealizado por André Ferreira Carneiro, Mateus
                Montenegro, Felipe Duarte e Márcio Ferreira. Com missão de produzir conteúdos inovador desenvolvendo
                oportunidades a novos artistas no mercado de brasileiro.
            </div>
        </div>

        <div class="container-fluid" style="padding: 5px; margin: 5px;" id="feed">
            <h1 class="d-flex justify-content-center text-white">Feed</h1>

            <div id="distancia">
                <h1 class="text-white">Distância</h1>
                <p class="text-muted">Ouça já Distância em todas as plataformas digitais:</p>

                <a href="youtube.com/watch?v=Z59vcL4Rf_A" target="_blank"><i class="bi bi-youtube"></i></a>
                <a href="https://open.spotify.com/track/7mn6akyzXkQn7oeLZfMb9l?si=cebab40a0c61490d" target="_blank"><i
                        class="bi bi-spotify"></i></a>
            </div>
            <div id="vivendão">
                <h1 class="text-white">Vivendão</h1>
                <p class="text-muted">Ouça o EP do Cego que tudo vê no YouTube:</p>

                <a href="https://www.youtube.com/@ocegoquetudove2286" target="_blank"><i class="bi bi-youtube"></i></a>
            </div>
            <div id="lifeGoesOn">
                <h1 class="text-white">Life Goes On</h1>
                <p class="text-muted">Ouça o álbum do MARÇO em todas as plataformas digitais:</p>

                <a href="https://www.youtube.com/channel/UC9zk8o54zRO2pGrCm58UI3w" target="_blank"><i
                        class="bi bi-youtube"></i></a>
                <a href="https://open.spotify.com/album/569CtWqJNrdoiTk5Uw7HNi" target="_blank"><i
                        class="bi bi-spotify"></i></a>
            </div>
        </div>


        <div class="container justify-content-center">
            <table id="galeria">
                <h1 class="d-flex justify-content-center text-white" style="margin: 1.6em;">Galeria</h1>
                <thead>
                    <th>palaTrip</th>
                    <th>since</th>
                    <th>2018</th>
                </thead>

                <tbody>
                    <tr>
                        <td><img src="./img/galeria/2789FDBB-2530-4DFD-B75E-9C04FE01BAA4.jpg" alt=""></td>
                        <td><img src="./img/galeria/FOTOS NATIVA (52).jpg" alt=""></td>
                        <td><img src="./img/galeria/FOTOS NATIVA cmg.jpg" alt=""></td>
                    </tr>
                    <tr>
                        <td><img src="./img/galeria/IMG-20190211-WA0087.jpg" alt=""></td>
                        <td><img src="./img/galeria/IMG_20200111_232823262_HDR.jpg" alt=""></td>
                        <td><img src="./img/galeria/IMG_20220525_175509240.jpg" alt=""></td>

                    </tr>

                </tbody>
            </table>
        </div>


        <footer class="bg-dark text-center text-lg-start" style="margin: 10px;">
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.1); border-radius: 50px;">
                <p class="text-light">Selo musical, Gravadora, produtora e eventos.
                    Passando uma visão não muito distante.</p>
                <p class="text-white"><a class="text-light" href="https://www.instagram.com/palatrip/" target="_blank">PALATRIP®
                        registration </a></p>
            </div>
        </footer>
    </div>
</body>

</html>